# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.3.0
title: pyTMD
abstract: Python-based tidal prediction software
type: software
keywords:
  - Ocean Tides
  - Load Tides
  - Pole Tides
  - Solid Earth Tides
  - Tidal Prediction
license: MIT
version: "3.0.3"
date-released: "2026-02-20"
message: If you use this software, please consider citing our article
  in the Journal of Open Source Software.

authors:
  - given-names: Tyler
    family-names: Sutterley
    affiliation: University of Washington, Applied Physics Laboratory
  - given-names: Susan
    family-names: Howard
    affiliation: Earth & Space Research
  - given-names: Laurie
    family-names: Padman
    affiliation: Earth & Space Research
  - given-names: Matthew
    family-names: Siegfried
    affiliation: Colorado School of Mines

contributors:
  - given-names: Karen
    family-names: Alley
    affiliation: University of Manitoba
  - given-names: Robbi
    family-names: Bishop-Taylor
    affiliation: Geoscience Australia
  - given-names: Kelly
    family-names: Brunt
    affiliation: National Science Foundation

contact:
- family-names: Sutterley
  given-names: Tyler C.
  orcid: "https://orcid.org/0000-0002-6964-1194"

identifiers:
  - type: doi
    value: 10.5281/zenodo.5555395
    description: Persistent identifier for pyTMD
  - type: url
    value: https://github.com/pyTMD/pyTMD
    description: GitHub repository for pyTMD
  - type: url
    value: https://pypi.org/project/pyTMD
    description: pyTMD on PyPI
  - type: url
    value: https://anaconda.org/conda-forge/pytmd
    description: pyTMD on conda-forge
  - type: doi
    value: 10.21105/joss.08566
    description: JOSS article for pyTMD
repository-code: "https://github.com/pyTMD/pyTMD"
url: "https://pytmd.readthedocs.io"
doi: "10.5281/zenodo.5555395"

preferred-citation:
  authors:
  - family-names: Sutterley
    given-names: Tyler C.
    orcid: "https://orcid.org/0000-0002-6964-1194"
  - family-names: Howard
    given-names: Susan L.
    orcid: "https://orcid.org/0000-0002-9183-0178"
  - family-names: Padman
    given-names: Laurie
    orcid: "https://orcid.org/0000-0003-2010-642X"
  - family-names: Siegfried
    given-names: Matthew R.
    orcid: "https://orcid.org/0000-0002-0868-4633"
  date-published: 2025-12-15
  doi: 10.21105/joss.08566
  issn: 2475-9066
  issue: 116
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8566
  title: "pyTMD: Python-based tidal prediction software"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08566"
  volume: 10

references:
  - type: grant
    title: "Investigating Antarctic grounding zones using ICESat-2"
    institution:
      name: National Aeronautics and Space Administration
    number: 80NSSC22K0379
    authors:
      - given-names: Tyler
        family-names: Sutterley
      - given-names: Kelly
        family-names: Brunt
  - type: grant
    title: "Using ICESat-2 To Map The Production, Dispersal And Decay Of Meteoric And Landfast Sea Ice Around Antarctica, And Effects On Sea Ice And The Upper Ocean"
    institution:
      name: National Aeronautics and Space Administration
    number: 80NSSC21K0911
    authors:
      - given-names: Laurie
        family-names: Padman
      - given-names: Susan
        family-names: Howard
  - type: software
    title: "TMD Matlab Toolbox"
    version: 2.5
    repository-code: "https://github.com/EarthAndSpaceResearch/TMD_Matlab_Toolbox_v2.5"
    authors:
      - given-names: Susan
        family-names: Howard
      - given-names: Laurie
        family-names: Padman
      - given-names: Lana
        family-names: Erofeeva
  - type: software
    title: "perth: Tide prediction from model grids"
    version: 5
    repository-code: "https://codeberg.org/rray/perth5"
    authors:
      - given-names: Richard
        family-names: Ray
  - type: software
    title: "OTPS: OSU Tidal Prediction Software"
    version: 2024
    repository-code: "https://www.tpxo.net/otps"
    authors:
      - given-names: Gary
        family-names: Egbert
      - given-names: Lana
        family-names: Erofeeva
