# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pyTMD
abstract: Python-based tidal prediction software
type: software
keywords:
  - Ocean Tides
  - Load Tides
  - Pole Tides
  - Solid Earth Tides
  - Tidal Prediction
license: MIT
version: "2.2.8"
date-released: "2025-09-05"
message: If you use this software, please consider citing library.

authors:
  - given-names: Tyler
    family-names: Sutterley
    affiliation: University of Washington, Applied Physics Laboratory
  - given-names: Karen
    family-names: Alley
    affiliation: University of Manitoba
  - given-names: Robbi
    family-names: Bishop-Taylor
    affiliation: Geoscience Australia
  - given-names: Kelly
    family-names: Brunt
    affiliation: NASA Goddard Space Flight Center
  - given-names: Susan
    family-names: Howard
    affiliation: Earth & Space Research
  - given-names: Laurie
    family-names: Padman
    affiliation: Earth & Space Research
  - given-names: Matthew
    family-names: Siegfried
    affiliation: Colorado School of Mines

identifiers:
  - type: doi
    value: 10.5281/zenodo.5555395
    description: Persistent identifier for pyTMD
  - type: url
    value: https://github.com/pyTMD/pyTMD
    description: GitHub repository for pyTMD
  - type: url
    value: https://pypi.org/project/pyTMD
    description: pyTMD on PyPI
  - type: url
    value: https://anaconda.org/conda-forge/pytmd
    description: pyTMD on conda-forge
repository-code: "https://github.com/pyTMD/pyTMD"
url: "https://pytmd.readthedocs.io"
doi: "10.5281/zenodo.5555395"

references:
  - type: grant
    title: "Investigating Antarctic grounding zones using ICESat-2"
    institution:
      name: National Aeronautics and Space Administration
    number: 80NSSC22K0379
    authors:
      - given-names: Tyler
        family-names: Sutterley
      - given-names: Kelly
        family-names: Brunt
  - type: software
    title: "TMD Matlab Toolbox"
    version: 2.5
    repository-code: "https://github.com/EarthAndSpaceResearch/TMD_Matlab_Toolbox_v2.5"
    authors:
      - given-names: Susan
        family-names: Howard
      - given-names: Laurie
        family-names: Padman
      - given-names: Lana
        family-names: Erofeeva
  - type: software
    title: "perth: Tide prediction from model grids"
    version: 5
    repository-code: "https://codeberg.org/rray/perth5"
    authors:
      - given-names: Richard
        family-names: Ray
